# ratatouille-tools

./: .dockerignore  Dockerfile  IFT.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/ru/sber/apm/aipay/ratatouille/: McpServerApplication.java
src/main/java/ru/sber/apm/aipay/ratatouille/config/: McpToolExceptionAspect.java
src/main/java/ru/sber/apm/aipay/ratatouille/config/crossover/: CrossoverApiProperties.java  CrossoverHttpClientConfig.java  CrossoverRestClientConfig.java
src/main/java/ru/sber/apm/aipay/ratatouille/config/p2pcrypto/: LinkApiProperties.java  LinkRestClientConfig.java
src/main/java/ru/sber/apm/aipay/ratatouille/config/smartring/: SmartRingApiProperties.java  SmartRingRestClientConfig.java
src/main/java/ru/sber/apm/aipay/ratatouille/dto/crossover/: CartItem.java  Category.java  CrossoverHeaders.java  ErrorResponse.java  GetSessionRequest.java  GetSessionResponse.java  MerchantInfo.java  Order.java  OrderDetailResponse.java  OrderListResponse.java  PersonalRecommendationsRequest.java  PersonalRecommendationsResponse.java  Product.java  ProductDetail.java  ProductListResponse.java  QR.java  RegCartRequest.java
src/main/java/ru/sber/apm/aipay/ratatouille/dto/p2pcrypto/: Balance.java  C2CHistoryTransaction.java  CreateWallet.java  GetDepositeAddressResponse.java  GetWalletsResponseExtended.java  InHistoryTransaction.java  LinkHeaders.java  MerchantOrderHistoryTransaction.java  OffChainHistoryTransaction.java  OutHistoryTransaction.java  TransactionHistoryRecord.java  TransactionHistoryResponse.java  UserOrderHistoryTransaction.java  Wallet.java  WalletExchangeRate.java  WalletExtended.java  WalletTotalBalance.java  WithdrawRequest.java
src/main/java/ru/sber/apm/aipay/ratatouille/dto/smartring/: AllHealthStatisticsResponse.java  ExternalAppPageHeartRateResponseDto.java  ExternalAppPageHrvResponseDto.java  ExternalAppPageSleepResponseDtoV3.java  ExternalAppPageSpo2ResponseDto.java  ExternalAppPageStepResponseDto.java  ExternalAppPageStressResponseDto.java  ExternalAppPageTemperatureResponseDto.java  ExternalDataHeartRateResponseDto.java  ExternalDataHrvResponseDto.java  ExternalDataSleepResponseDtoV3.java  ExternalDataSpo2ResponseDto.java  ExternalDataStepResponseDto.java  ExternalDataStressResponseDto.java  ExternalDataTemperatureResponseDto.java  SyncType.java
src/main/java/ru/sber/apm/aipay/ratatouille/exception/crossover/: CrossoverApiException.java  LinkApiException.java
src/main/java/ru/sber/apm/aipay/ratatouille/exception/p2pcrypto/: LinkApiException.java
src/main/java/ru/sber/apm/aipay/ratatouille/exception/smartring/: SmartRingApiException.java
src/main/java/ru/sber/apm/aipay/ratatouille/providers/: AsyncToolProvider.java  CompletionProvider.java  DocumentProvider.java  PromptProvider.java  ToolProvider1.java  ToolProvider2.java  UserProfileResourceProvider.java  WeatherToolProvider.java
src/main/java/ru/sber/apm/aipay/ratatouille/service/crossover/: CreateOrderTool.java  GetMerchantInfoTool.java  GetOrderDetailTool.java  GetOrderListTool.java  GetPersonalRecommendationsTool.java  GetProductDetailTool.java  GetProductListTool.java  GetSessionTool.java
src/main/java/ru/sber/apm/aipay/ratatouille/service/p2p/: CreateWalletTool.java  GetDepositeAddressTool.java  GetTransactionHistoryTool.java  GetUserHistoryTool.java  GetWalletsTool.java  WithdrawTool.java
src/main/java/ru/sber/apm/aipay/ratatouille/service/smartring/: GetAllHealthStatisticsTool.java  GetSyncHeartRateTool.java  GetSyncHrvTool.java  GetSyncSleepTool.java  GetSyncSpo2Tool.java  GetSyncStepTool.java  GetSyncStressTool.java  GetSyncTemperatureTool.java
src/main/java/ru/sber/apm/aipay/ratatouille/util/: Utils.java
src/main/java/ru/sber/apm/aipay/ratatouille/util/crossover/: CrossoverConstants.java  CrossoverValidationUtil.java  HttpClientUtil.java
src/main/java/ru/sber/apm/aipay/ratatouille/util/p2pcrypto/: LinkConstants.java  LinkValidationUtil.java
src/main/java/ru/sber/apm/aipay/ratatouille/util/smartring/: SmartRingConstants.java  SmartRingUtils.java
src/main/resources/: application-ift.yml  application.yml  crossover_prompt.md  example.json  link_api.0.0.1.yml  p2p_prompt_dynamic.md  p2p_prompt_hardcoded.md  smart_ring_prompt.md
src/main/resources/existingPrompts/: AGENTS.md
src/test/java/org/springframework/ai/mcp/sample/client/: ClientSse.java  ClientStdio.java  ClientStreamableHttp.java  SampleClient.java
